header {
  width: 100%;
  height: 100vh;
  padding: 1em 0;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../assets/background.jpg);
}

.wrapper {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 6fr;
}

.logo {
  display: flex;
  align-items: flex-start;
}

.listing {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1em;
}

.slogan {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
}

.listing ul {
  display: flex;
  gap: 1em;
  list-style: none;
  padding-top: 0.5em;
}

.listing ul li {
  cursor: pointer;
}
